DB_URL=jdbc:postgresql://host.docker.internal:5432/hotel
DB_PASSWORD=postgres
SALT=$2a$10$abcdefghijklmnopqrstuv
SIGNING_KEY=iuLTU8rq83ssfe4gfege5ge5hryjtyumjt7mt7mh6iu
GPT_TOKEN=NDc0ZTUzNmEtYjY1NC00YmY3LWJiNmUtZjgyZWZmZTUzNGFjOmFkMDJkZTY5LWZhZTMtNDYzYy1iMGE0LWVjZDEyMWFlMTk0OA==
GPT_TOKEN_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GPT_ASK_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
CERT_PATH=./russian_trusted_root_ca.cer